;
; properties.cfg
; Configuration of the database connection settings.

[creepy-crawly-db]
; please specify here the details for the database connection
host = localhost
schema = creepycrawly
user = creepycrawly
pwd = creepycrawly
